1446196134795	Rename resource 'testingjsp.jsp'
1446196394905	Move 1 resources to 'ftl'
1446196801224	Delete element
1446196897648	Rename resource 'login.ftl'
1446197062103	Rename resource 'edituser.ftl'
1446197067610	Rename resource 'index.ftl'
1446197071649	Rename resource 'qlnguoidung.ftl'
1446197076554	Rename resource 'welcome.ftl'
1446197623381	Rename resource 'ftl'
1446198130577	Rename resource 'classess'
1446198442063	Delete element
1446200039075	Delete element
1446200974035	Copy compilation unit
1446200986910	Rename type 'ogOuttion'
1446201008928	Delete element
1446201016028	Copy compilation unit
1446201607059	Copy file
1446201637576	Delete element
1446201730437	Copy file
