1446973018305	Copy file
1446973023655	Rename resource 'welcome.jsp'
1446973115430	Copy folder
1446973125446	Copy folder
1446973130067	Copy folder
1446973138552	Copy folder
1446974002401	Delete element
1447060892653	Copy compilation unit
1447060943962	Copy compilation unit
1447060966515	Copy compilation unit
1447060991866	Copy compilation unit
1447060999288	Copy compilation unit
1447061999638	Copy file
1447064553316	Copy file
1447082466990	Delete element
1447086061831	Delete element
1447086080152	Copy compilation unit
1447119286471	Copy compilation unit
1447123619872	Delete element
1447148968569	Delete element
1447148983093	Copy compilation unit
1447149289768	Copy compilation unit
1447149435149	Copy compilation unit
1447172672718	Copy file
